# boot_admin

./: .gitignore  pom.xml
src/main/java/com/zhangjingwen/: BootApplication.java
src/main/java/com/zhangjingwen/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/zhangjingwen/common/exception/code/: CommonCode.java  CustomerCode.java  UserCode.java
src/main/java/com/zhangjingwen/common/response/: DataPageResult.java  DataResult.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/zhangjingwen/dao/: CustomerMapper.java  UserMapper.java
src/main/java/com/zhangjingwen/interceptor/: LoginInterceptor.java
src/main/java/com/zhangjingwen/pojo/: Customer.java  User.java
src/main/java/com/zhangjingwen/service/: CustomerService.java  UserService.java
src/main/java/com/zhangjingwen/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhangjingwen/web/config/: WebMvcConfigurer.java
src/main/java/com/zhangjingwen/web/controller/: CustomerController.java  UserController.java
src/main/java/com/zhangjingwen/web/utils/: EncryptionUtils.java  TimeAndDateUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerMapper.xml  UserMapper.xml
